/*Remove spaces automatically added by the browser*/
*{
    margin: 0;
    padding: 0;
    outline: 0;
}

/*Background image*/
header{
    background: url(./home.jpg);
    height: 100vh;
    position: relative;
}

.overlay{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
    color: #f1f1f1;
    height: inherit;
    width: inherit;
}

.bar{
    overflow: hidden;
    background: black;
    background: rgba(0,0,0,0.8)
}
.bar a{
    display: block;
    float: left;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 0 1.5rem;
}

/*First child/ first element*/
.bar a:first-child{
    margin-right: 40%;
    margin-left: 6.0rem;
}

.bar .active{ 
    display: none;
}
.reporting{
    margin: 30px;
    text-align: center;
    position: absolute;
    z-index: 0;
}
h3{
    font-size: 4.0rem;
}
.details{
    font-size: 2.0rem;
    padding: 10px 100px;    
}

section{
    padding: 10px;
    margin: auto;
    text-align: center;
}

#quotes{
    padding: 10px 90px;
    font-size: 1.5rem;
    font-style: italic;
    margin: 0 auto;
    border: none;
    text-align: center;
    display: block;
}
/* #quotes:before{
    content: open-quote;
    font-size: 5.0rem;
    line-height: 0.4;
    vertical-align: top;
    quotes: "\201C" "\201D" "\2018" "\2019";
    left: -10%;
    color: aqua
}
#quotes:after{
    content: close-quote;
    font-size: 5.0rem;
    line-height: 0.8;
    vertical-align: top;
    right: -15%;
    bottom: -60px;
}

#quotes p{
    display: inline;
} */

.how-to{
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}

.grid-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* spaces in between the grids */
    grid-gap: 20px;
    padding: 10px
}
.grid-block > div{
    text-align: center;
    margin: auto;
    align-items: center;
    padding: 0 20px;
}
.circle{
    margin-top: 30px;
    border-radius: 80%;
    padding: 30px ;
    height: 50px;
    width: 50px;
    background: rgb(82, 136, 138);
    text-align: center; 
}

/* .circle > p{
    text-align: center;
    margin: auto;
    padding: 15px 0;
} */

.status{
    text-align: center;
    font-size: 20px;
    margin: auto;
    padding: 20px 0;
}




/*Media Queries*/
@media screen and (max-width: 600px){
    .bar a:not(:first-child){
        display: none;
    }
    .bar a:first-child{
        margin-right: 0%;
        margin-left: 1.0rem;
    }
    .bar a.active {
        display: block;
        float: right;
    }
    h3{
        font-size: 3.0rem
    }
}
/*Display the menu in block format
*This works directly with the js file
*/
@media screen and (max-width: 600px){
    .bar .responsive{
        position: absolute;
        z-index: 1;
    }

    .bar.responsive .active{
        position: absolute;
        right: 0;
        top: 0;
    }
    .bar.responsive a{
        float: none;
        display: block;
        text-align: left;
        color: #f1f1f1;
        }
        .bar{
            background: rgb(0, 0, 0); 
    
            background: rgba(0, 0, 0, 0.4);
        }
        header{
            height: 60vh;
        }
        .details{
            font-size: 2.0rem;
            padding: 10px 30px;       }
}