<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/forms.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
        crossorigin='anonymous'>
    <title>My profile</title>
</head>

<body>
    <div class="container"> 
        <div class="overlay">
            <div id="navbar" class="bar">
                <a href="index.html"><i class="fas fa-desktop"></i></a>
                <a href="index.html">Home</a>
                <a href="#">Create Report</a>
                <a href="signup.html">Sign up</a>
                <a href="signin.html">Log in</a>
                <a href="profile.html"><i class="fas fa-user"></i></a>
                <a href="#" class="active" id="fa-bars"><i class="fa fa-bars"></i></a>
            </div>
   </div>
   <section class="profile-section">
       <div class="profile">
           <div class="image">
               <img src="./assets//img/home.jpg" alt=""> 
           </div>
           <div class="user-info">
               <h5>Rex Ben</h5>
               <p>rexben.rb@gmail.com</p>
           </div>
           <div class="total">
                <h5>Report statistics</h5>
                <br>
                <div class="grid-block-profile">
                        <div>
                            <span>10</span>
                            <p class="status">Resolved</p>
                        </div>
                        <div>
                            <span>09</span>
                            <p class="status">Pending</p>
                        </div>
                        <div>
                            <span>18</span>
                            <p class="status">Rejected</p>
                        </div>
                    </div>
           </div>
       </div>
       <div class="show-reports">
<table>
    <tr>
    <th>S/N</th>
    <th>Issue</th>
    <th>Date/Time</th>
    <th>Location</th>
    <th>Status</th>
    <th>Delete</th>
</tr>
<tr>
        <td>1</td>
        <td>Fuel Scarcity</td>
        <td>20-20-20 10:23am</td>
        <td>1.246823, 980.344</td>
        <td>Resolved<br><a href="#" id="edit">Edit</a></td>
        <td><button class="delete">Delete</button></td>
</tr>
<tr>
        <td>2</td>
        <td>Bad roads, it has turned into a stagnant water</td>
        <td>12-12-12 10:23am</td>
        <td>1.246823, 980.344</td>
        <td>Debunked<br><a href="#" id="edit">Edit</a></td>
        <td><button class="delete">Delete</button></td>
</tr>
<tr>
        <td>3</td>
        <td>High level of crime and decadency</td>
        <td>12-12-12 10:23am</td>
        <td>1.246823, 980.344</td>
        <td>Drafted<br><a href="#" id="edit">Edit</a></td>
        <td><button class="delete">Delete</button></td>
</tr>
<tr>
        <td>3</td>
        <td>High level of crime and decadency</td>
        <td>12-12-12 10:23am</td>
        <td>1.246823, 980.344</td>
        <td>Drafted<br><a href="#" id="edit">Edit</a></td>
        <td><button class="delete">Delete</button></td>
</tr>
<tr>
        <td>3</td>
        <td>High level of crime and decadency</td>
        <td>12-12-12 10:23am</td>
        <td>1.246823, 980.344</td>
        <td>Drafted<br><a href="#" id="edit">Edit</a></td>
        <td><button class="delete">Delete</button></td>
</tr>
<tr>
        <td>3</td>
        <td>High level of crime and decadency</td>
        <td>12-12-12 10:23am</td>
        <td>1.246823, 980.344</td>
        <td>Drafted<br><a href="#" id="edit">Edit</a></td>
        <td><button class="delete">Delete</button></td>
</tr>
</table>
       </div>
   </section>
    <footer>
            <p>&copy; Reporting Inc. 2018</p>
        </footer>
        </div>
<script src="./assets/js/main.js"></script>
</body>

</html>